!!! Example RUN SPECIFIC INFO !!!
!!TITLE = SIG20
!!DEPTH_FILE  = ../inputs/funwave_OSM2026_full1mres_bathy.ascii
!!Hmo         = 1.0
!!FreqPeak = 0.1
!!Sigma_Theta = 10.0
!!ThetaPeak   = 0.0
!!NumberStations = 64
!!STATIONS_FILE = ../inputs/gauges1mres.txt
!!Mglob = 1274
!!Nglob = 3000
!!DX = 1.0 
!!DY = 1.0
!!DEP_WK = 9.0
!!Xc_WK = 150.0
!!!!!!!!!!!!!!!!!!!!!!!!
PX = 8
PY = 1
DEPTH_TYPE = DATA 
RESULT_FOLDER = ./output/
TOTAL_TIME = 7000.0
PLOT_START_TIME = 1500.0
PLOT_INTV       = 1.0
SCREEN_INTV     = 30.0 
WaterLevel = 0.0
WAVEMAKER = WK_NEW_IRR
Yc_WK = 0.0
FreqMin = 0.04
FreqMax = 0.25
GammaTMA = 3.0
Nfreq = 75    
Ntheta = 3
Delta_WK = 2.0
alpha_c = 0.0  
Time_ramp  = 0.25
PERIODIC = T
DIFFUSION_SPONGE = F 
FRICTION_SPONGE = T 
DIRECT_SPONGE = T 
Csp = 0.0 
CDsponge = 1.0 
Sponge_west_width  = 10.0 ! may not need this onshore sponge
Sponge_east_width  = 70.0 ! increased to 0.95*peak_wavelength
Sponge_south_width = 0.0 
Sponge_north_width = 0.0 
Cd = 0.002
CFL = 0.25 ! trying to get stability at wavemaker
FroudeCap = 1.5 ! increased to 3 from 1 (was too small)
MinDepth=0.01
MinDepthFrc=0.1
VISCOSITY_BREAKING = T  
Cbrk1 = 0.45 
Cbrk2 = 0.35
WAVEMAKER_Cbrk = 0.65
PLOT_INTV_STATION = 0.125
DEPTH_OUT = T
U = T 
V = T 
ETA = T
OUT_NU=T
MASK = T 
P = T 
Q = T 
